<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PlayerHud.uss?fileID=7433441132597879392&amp;guid=b59b10ab4dd9b954ea578ac9d31df591&amp;type=3#PlayerHud"/>
    <ui:VisualElement name="main-row" class="row" style="top: 0; left: 0;">
        <ui:VisualElement name="player-row" class="row">
            <ui:VisualElement name="player-div" style="height: 100px; width: 130px; top: 0; left: 0; aspect-ratio: 1; max-height: none; max-width: none; min-width: auto; min-height: auto;">
                <ui:Image name="playerState" data-source-type="$BurstDirectCallInitializer, ScriptablePacker" source="project://database/Assets/Textures/UI/perfil1.png?fileID=2800000&amp;guid=369646d6f92a96941b10266dfcedf27f&amp;type=3#perfil1" style="width: 100%; height: 100%;"/>
                <ui:Image name="playerFrame" source="project://database/Assets/Textures/UI/perfil_moldura.png?fileID=2800000&amp;guid=79c8fbf6bb5a3774c90429dd1c9a6716&amp;type=3#perfil_moldura" style="position: absolute; width: 130px; height: 130px;"/>
            </ui:VisualElement>
            <ui:VisualElement name="heart-row" class="row"/>
        </ui:VisualElement>
        <ui:VisualElement name="col-sujeira" class="col" style="top: 0; left: auto; right: 0; bottom: auto; width: auto; align-self: flex-start;">
            <ui:ProgressBar name="progress-sujeira" title="" minValue="0" hightValue="100" value="100" data-source-type="UnityEngine.Sprite, UnityEngine.CoreModule" style="flex-direction: column; position: absolute; display: flex; align-self: flex-end; justify-content: center; top: 10px; width: auto; height: auto; left: 42px; right: 42px; bottom: 6px; max-width: 100%;"/>
            <ui:Image name="container-sujeira" source="project://database/Assets/Textures/UI/barra_completar.png?fileID=2800000&amp;guid=69464ea10e0cfeb4db36fbbddce9555e&amp;type=3#barra_completar" tint-color="rgb(255, 255, 255)" scale-mode="ScaleToFit" tabindex="0" picking-mode="Position" style="height: 56px; width: 332px; position: relative; left: auto; top: auto; scale: 1 1; translate: 0 0 1px; right: auto; bottom: auto;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
