<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./PlayerHud.uss" />

    <ui:VisualElement name="main-row" class="row">
        <ui:VisualElement name="player-row" class="row">
           
           <ui:VisualElement name="player-div">
            </ui:VisualElement>

            <ui:VisualElement name="heart-row" class="row">
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="col-sujeira" class="col">
            <ui:Label name="label-sujeira" text="Sujeira 100%" />
            <ui:ProgressBar name="progress-sujeira" title="" minValue="0" hightValue="100" value="100" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
